h1 {
    color: white;
    font-size: 75px;  
    letter-spacing: 5px;
    margin-bottom: 0 !important;
}

h2{
    color: black;
    font-size: 28px;  
    font-style: bold !important;
    margin-bottom: 0 !important;
    
}

p {
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.main {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    justify-content: center;
    width: 1024px;
}

.heading-sect {
    align-items: center;
    background-color: #794028;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
}

.body {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 1000px;
}

.footer-sect {
    display: flex;
    justify-content: space-around;
    color: white;
    width: 1000px;
}

.footer-wrapper {
    align-items: center;
    background-color: #794028;
    color: white;
    display: flex;
    font-size: 12px;
    height: 50px;
    justify-content: space-between;
    padding: 5px 15px;
    width: 100%;
}

.body-grid {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;    
    width: 100%;
}

.body-col {
    align-items: center;
    display:flex;
    justify-content: space-between;  
    padding-top: 10px; 
}

.grid-column {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-full {
    width: 78%
}

.vega-bindings {
    display: flex;
    justify-content: center;
}

.vega-bind{
    padding-top: 20px;
}

.top-prod {
    color: #794028;
}

.section-head {
    display: flex;
    width: 80%;
}

.divider {
    border-top: 0.3px solid black;
    width: 80%;
}